<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<title> तूर्यनाद'20</title>
<link rel="icon" href="logo.jpg">
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita&family=Sarala&family=Tillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand manit" href="www.manit.ac.in">
    <img src="manit.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    मौलाना आज़ाद राष्ट्रीय प्रौद्योगिकी संस्थान
  </a>
</nav>
<div class="head">
	<img class="tooryanad" src="toor.jpg">
	<p style="padding-top: 40px" "font-size:6rem">तूर्यनाद'20</p>
	<h3 class="kavi">कवि सम्मेलन</h3>
	<h4>15 सिंतमबर​ 2020</h4>
	<img class="samelan" src="samelan.jpg">
	
	<h2 class="main" style="color:green" "padding-top:35px">अतिथि विशेष </h2>
	<img class="shailesh" src="shailesh.jpg">
	<h5 class="main" style="color:purple" >शैलेश लोढ़ा </h5>
	</div>							 
<div class="ayojan">
	<h2 class="main">हमारे आयोजन</h2>
	<img class="image" src="samoh.jpg">
	<h6 class="text">समूह नृत्य </h6>
	<img class="image" src="nukkad.jpg">
	<h6 class="text">नुक्कड़ नाटक </h6>
	<img class="image" src="khicdi.jpg">
	<h6 class="text">खिचड़ी </h6>
</div>

<div>
	<h2 class="main" style="text-align: center">प्रमुख प्रायोजक </h2>
	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="color:red">Travel World</h5>
        <p class="card-text">Let's plan your trip,what are you waiting for.it is a right time, Discount upto 70%</p>
        <h3 class="card-text">Use Coupon: <strong>TOORYANAAD</strong></h3>
        <h6 class="card-text"><bold>2 days free trip to Rajasthan</bold> for Top 5 Winners</h6> 
        <a href="#" class="btn btn-primary">Click Here</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="color:blue">Learn With Us</h5>
        <p class="card-text">Want to learn, but don't know from where? Don't worry enroll our courses Discount upto 30%</p>
        <h3 class="card-text">Use Coupon: <strong>KAVISAMELAN</strong></h3>
        <h6 class="card-text"><bold>100% Discount on any one course </bold>for Top 10 Winners</h6>
        <a href="#" class="btn btn-primary">Visit Us</a>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
	<h2 class="main" style="text-align: center" "padding-bottom: 30px">हमारे प्रायोजक क्योँ बने? </h2>
	<ul>
	<li>राजभाषा कार्यवान समिति एक राष्ट्रीय समिति हे जिसमे हर वर्ष कई सारे आयोजन होते हे जिसमे शहर भर के छात्र भाग लेते हे।</li>
	<li>तूर्यनाद किसी भी शैक्षणिक संसथान दवारा सबसे बड़ा आयोजन हे जिसमे कई  सारी प्रतियोगिता होती हे जिसमे हजारो छात्र उपस्थित होते हे।</li>
	<li>हमारे गत वर्ष के अथिति: डॉ वेद प्रताप वैदिक,  श्री मनोज श्रीवास्तव,  श्री प्रशांत त्रिपाठी, श्री मध्यम सक्सेना, श्री अखिलेन्द्र मिश्रा ।</li>
	<li>हर त्योहार के पर्व पर उससे जुड़े रोचक किस्से और उनका महत्व और आदि जानकारी हमारे समिति के सोशल मीडिया अकाउंट पर साझा की जाती हे।</li>
	<li>हमारे आयोजनों का प्रचार अलग-अलग शैक्षणिक संस्थाओ में जाकर, पोस्टर दवारा और सोशल मीडिया दवारा बहुत बड़े स्तर पर किया जाता हे।</li>
</ul>
 </div>

  <div class="container" style="max-width: 980px">
    <h2 style="text-align: center">संचार माध्यम </h2>
    
    <i class="fa fa-map-marker" style="width:30px"></i> भोपाल, मध्यप्रदेश <br>
    <i class="fa fa-phone" style="width:30px"></i> फ़ोन : +91-7089111265<br>
    <i class="fa fa-envelope" style="width:30px"> </i>ईमेल : tooryanad@gmail.com<br>
</div>

<footer class="container center opacity margin-bottom" style="text-align:center">
  <h5> सोशल मीडिया माध्यम </h5>
  <div class="xlarge padding-16">
   <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
   <a href=" https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
   <a href="https://www.youtube.com/"><i class="fa fa-youtube w3-hover-opacity"></i></a>
   <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    
  </div>
</footer>

</body>
</html>
